sonar.projectVersion=1.0
sonar.language=java
sonar.projectKey=test_SimpleWebServer
sonar.projectName=test_SimpleWebServer
sonar.sourceEncoding=UTF-8
sonar.login=9e114a8dd9a064729f2069806dfe9a9af2621306